; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cal.h"

ClassCount=3
Class1=CCalApp
Class2=CCalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAL_DIALOG

[CLS:CCalApp]
Type=0
HeaderFile=Cal.h
ImplementationFile=Cal.cpp
Filter=N

[CLS:CCalDlg]
Type=0
HeaderFile=CalDlg.h
ImplementationFile=CalDlg.cpp
Filter=D
LastObject=IDC_Y
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CalDlg.h
ImplementationFile=CalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAL_DIALOG]
Type=1
Class=CCalDlg
ControlCount=8
Control1=IDC_X,edit,1350631552
Control2=IDC_Y,edit,1350631552
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_Y2,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816

